# SarahASL

./: SarahASL.sln  heartbeat.txt
SarahASL/: Program.cs  SarahASL.csproj
SarahASL/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
SarahASL/Controllers/: ASLTermsController.cs  HomeController.cs  TagsController.cs
SarahASL/Data/: ApplicationDbContext.cs
SarahASL/Data/migrations/: 20221023204853_001_Initial.Designer.cs  20221023204853_001_Initial.cs  20221023221818_002-ExtendIdentity.Designer.cs  20221023221818_002-ExtendIdentity.cs  20221024013232_003_AddedModels.Designer.cs  20221024013232_003_AddedModels.cs  20221024015338_004_AddAppModels.Designer.cs  20221024015338_004_AddAppModels.cs  20221024021100_005_AddedHashSets.Designer.cs  20221024021100_005_AddedHashSets.cs  20221102165801_006_EditedTagsAndTermsModels.Designer.cs  20221102165801_006_EditedTagsAndTermsModels.cs  20221102175257_007_ASLTermModelUpdate.Designer.cs  20221102175257_007_ASLTermModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
SarahASL/Models/: ASLTerm.cs  ASLUser.cs  ErrorViewModel.cs  Tag.cs
SarahASL/Properties/: launchSettings.json
SarahASL/Services/: DictionaryService.cs  VideoService.cs
SarahASL/Services/Interfaces/: IDictionaryService.cs  IVideoService.cs
SarahASL/Views/: _ViewImports.cshtml
SarahASL/Views/ASLTerms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SarahASL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SarahASL/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SarahASL/wwwroot/css/: site.css
(+34 files in other folders)
